<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1055908620837-vc854e4jpl539asm4djtnlrqfsu0j7os.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1055908620837-vc854e4jpl539asm4djtnlrqfsu0j7os</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1055908620837-oi29bsjg1jip771ju46qfbil3tqtkbjh.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCss7bHRIGCht6CVMd3B4WO9YqCNHYyDMo</string>
	<key>GCM_SENDER_ID</key>
	<string>1055908620837</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.anytimepro</string>
	<key>PROJECT_ID</key>
	<string>anytimepro-3b1ba</string>
	<key>STORAGE_BUCKET</key>
	<string>anytimepro-3b1ba.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1055908620837:ios:9acaa4c2c02f0906402dcc</string>
</dict>
</plist>